<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzZ-Ug-4qw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pkb-gI-5Ko">
            <objects>
                <viewController id="NzZ-Ug-4qw" customClass="ViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuB-ss-Ggv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-kd-4J8">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="aNn-vO-jPY"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-FF-K4m">
                                <rect key="frame" x="0.0" y="54" width="414" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-pb-7Ac">
                                        <rect key="frame" x="92" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="8fJ-XE-GR8"/>
                                            <constraint firstAttribute="height" constant="60" id="hW8-Yu-8ED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-gJ-ac8" userLabel="Coin View">
                                        <rect key="frame" x="20" y="85" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-qb-TWf">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-OQ-xg6">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="EAr-O1-3Ua"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13D-j5-jsG">
                                                        <rect key="frame" x="90" y="25" width="213.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-hn-6OH">
                                                        <rect key="frame" x="313.5" y="25" width="50.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Qk-OQ-xg6" firstAttribute="top" secondItem="6eX-qb-TWf" secondAttribute="top" id="IVL-hO-1L8"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Qk-OQ-xg6" secondAttribute="bottom" id="o7S-vW-OTE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6eX-qb-TWf" firstAttribute="leading" secondItem="Ima-gJ-ac8" secondAttribute="leading" id="7lK-lt-xee"/>
                                            <constraint firstItem="6eX-qb-TWf" firstAttribute="top" secondItem="Ima-gJ-ac8" secondAttribute="top" id="Bqe-WM-asa"/>
                                            <constraint firstAttribute="trailing" secondItem="6eX-qb-TWf" secondAttribute="trailing" constant="10" id="MH3-2l-LnJ"/>
                                            <constraint firstAttribute="height" constant="80" id="oQq-L3-PQh"/>
                                            <constraint firstAttribute="bottom" secondItem="6eX-qb-TWf" secondAttribute="bottom" id="p5Z-FQ-7tC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="QC7-kd-4J8" firstAttribute="trailing" secondItem="cvL-NT-zLC" secondAttribute="trailing" id="1Uo-Tx-w0R"/>
                            <constraint firstItem="WVj-FF-K4m" firstAttribute="top" secondItem="cvL-NT-zLC" secondAttribute="top" constant="10" id="5DC-Pb-ZJ1"/>
                            <constraint firstItem="WVj-FF-K4m" firstAttribute="leading" secondItem="cvL-NT-zLC" secondAttribute="leading" id="9Xr-Gz-lfs"/>
                            <constraint firstItem="QC7-kd-4J8" firstAttribute="bottom" secondItem="cvL-NT-zLC" secondAttribute="bottom" id="Nv0-xZ-A6J"/>
                            <constraint firstItem="cvL-NT-zLC" firstAttribute="trailing" secondItem="WVj-FF-K4m" secondAttribute="trailing" id="SSY-zV-kG6"/>
                            <constraint firstItem="QC7-kd-4J8" firstAttribute="leading" secondItem="cvL-NT-zLC" secondAttribute="leading" id="wDw-Me-lbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvL-NT-zLC"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinLabel" destination="BQe-hn-6OH" id="3NO-4b-Ib1"/>
                        <outlet property="currencyLabel" destination="13D-j5-jsG" id="mBz-fL-eTH"/>
                        <outlet property="currencypicker" destination="QC7-kd-4J8" id="y9a-rG-eZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccc-fN-3ba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.18799999356269836" green="0.20800000429153442" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
